{
  "name": "fluxdev",
  "productName": "FluxDev",
  "version": "1.0.0",
  "description": "Prueba de app de escritorio local",
  "repository": {
    "type": "git",
    "url": "fluxdev"
  },
  "license": "ISC",
  "author": "LenKid",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "dev",
    "sync:icons": "node scripts/sync-icons.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^41.1.0",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "@tabler/icons": "^3.41.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "ghostty-web": "^0.4.0"
  }
}
